-- Initial sandboxed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandboxed
version:             0.1.0.0
synopsis:            Sandboxes command line tools so as to install them cleanly.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sean Parsons
maintainer:          github@futurenotfound.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sandboxed
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.10,
                       free,
                       directory,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010